# endless-ddd-simplified

./: .gitignore  README.md  pom.xml
endless-ddd-simplified-generator/: README.md  pom.xml
endless-ddd-simplified-generator/config/: application.yaml
endless-ddd-simplified-generator/endless-ddd-simplified-generator-common/: pom.xml
endless-ddd-simplified-generator/endless-ddd-simplified-generator-components/: pom.xml
endless-ddd-simplified-generator/endless-ddd-simplified-generator-components/old/generators/: AssociationGenerator.java  CommandHandlerGenerator.java  ControllerGenerator.java  DataManagerGenerator.java  DataRecordGenerator.java  DrivingAdapterGenerator.java  EntityGenerator.java  EnumGenerator.java  FreemarkerEntityGenerator.java  MapperGenerator.java  QueryHandlerGenerator.java  RepositoryGenerator.java  TransferGenerator.java  ValueGenerator.java
endless-ddd-simplified-generator/endless-ddd-simplified-generator-components/old/service/: DDDGeneratorService.java
endless-ddd-simplified-generator/endless-ddd-simplified-generator-components/old/template/: CommentTemplate.java  ConstructorTemplate.java  DefineTemplate.java  EndTemplate.java  FieldTemplate.java  HeaderTemplate.java  MethodTemplate.java  ValidateTemplate.java
endless-ddd-simplified-generator/endless-ddd-simplified-generator-components/old/utils/: DDDUtils.java  StringTools.java
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/: pom.xml
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/config/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/model/DomainSimplifiedServer/security/Token/: TokenAggregate.yaml
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/model/DomainSimplifiedServer/security/User/: UserAggregate.yaml
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/java/org/endless/ddd/simplified/generator/: DDDSimplifiedGeneratorApplication.java
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/: README.md
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/file/templates/: entity.ftl  enum.ftl
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/: README-FileExplorer.md  README.md  debug-appbar.html  index.html  simple-test.html  test-appbar.html  test-exception-parser.html  test-file-explorer.html  test-file-writer.html  test-folder-selection.html  test-font-dark.html
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/.well-known/appspecific/: com.chrome.devtools.json
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/components/: AlertModal.html  FileExplorer.html  FileProcessor.html  NavigationBar.html  ProjectConfigWizard.html  ProjectWizard.html  SidebarPanel.html
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/css/: base.css  components.css
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/js/: AlertManager.js  AppBar.js  ErrorHandler.js  HttpClient.js  ListManager.js  ProjectConfigWizard.js  ProjectWizard.js
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/js/components/: ContentManager.js  ProjectConfigManager.js  ProjectWizard.js
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/js/core/: AppBar.js  DOMCore.js  DataManager.js  DataTransform.js  ExceptionMessageParser.js  FileWriter.js  StorageManager.js
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/js/lib/: bootstrap.bundle.min.js
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/public/js/ui/: TabManager.js
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/static/: README.md
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/static/components/: MainContentArea.html  ProjectConfigWizard.html
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/static/css/: components.css
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/static/js/: ComponentLoader.js  ContentManager.js  ProjectConfigWizard.js  app.js
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/templates/: index.html
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/templates/freemarker/: aggregate.ftl  repository.ftl
endless-ddd-simplified-generator/endless-ddd-simplified-generator-core/src/main/resources/templates/freemarker/project/: ProjectPom.ftl
endless-ddd-simplified-generator/model/DomainSimplifiedServer/artwork/ChangeRegistration/: ChangeRegistrationAggregate.yaml
endless-ddd-simplified-generator/model/DomainSimplifiedServer/document/IndividualDocument/: IndividualDocumentAggregate.yaml
endless-ddd-simplified-generator/model/DomainSimplifiedServer/security/Token/: TokenAggregate.yaml
endless-ddd-simplified-generator/model/DomainSimplifiedServer/security/User/: UserAggregate.yaml
endless-ddd-simplified-generator/model/GycdpServer/document/IndividualDocument/: IndividualDocumentAggregate.yaml
endless-ddd-simplified-generator/src/main/java/org/endless/ddd/simplified/generator/generators/: AssociationGenerator.java  ControllerGenerator.java  DataManagerGenerator.java  DataRecordGenerator.java  (+1 more)
endless-ddd-simplified-generator/src/main/resources/static/css/: styles.css
endless-ddd-simplified-generator/src/main/resources/static/js/: dom-core.js  script.js
endless-ddd-simplified-generator/src/main/resources/templates/: index.html
endless-ddd-simplified-starter/: pom.xml
(+365 files in other folders)
