<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>endless-ddd-simplified</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>endless-ddd-simplified-generator</artifactId>
    <packaging>pom</packaging>
    <name>endless-ddd-simplified-generator</name>
    <description>DDD简易代码生成器</description>

    <modules>
        <module>endless-ddd-simplified-generator-common</module>
        <module>endless-ddd-simplified-generator-components</module>
        <module>endless-ddd-simplified-generator-core</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>endless-ddd-simplified-generator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>endless-ddd-simplified-generator-components</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
