<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>endless-ddd-simplified-generator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>endless-ddd-simplified-generator-core</artifactId>
    <packaging>jar</packaging>
    <name>endless-ddd-simplified-generator-core</name>
    <description>DDD简易代码生成器-核心启动模块</description>

    <dependencies>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>endless-ddd-simplified-generator-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>endless-ddd-simplified-generator-components</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        org.endless.ddd.simplified.generator.DDDSimplifiedGeneratorApplication
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>endless-ddd-simplified-generator</finalName>
    </build>
</project>
